# 591_newClient

./: README.md  pom.xml
etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml
etc/hadoop2/: core-site.xml  hdfs-site.xml  mapred-site.xml
src/main/java/client/: Greeter.java  HelloWorld.java  NewClient.java  clientRpcServer.java  server.java
